<!-- C:/Users/u1330087/Desktop/Tejas/EAE/Sem 1 - Rapid Prototyping/P2 - Donkey Kong/phaser-donkey-kong/dk_game/index.html -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <meta name="author" content="Tejas Ved">
        <title>Donkey Kong with Phaser</title>
        <script type="text/javascript" src="js/phaser.js"></script>
        <script src="js/phaser-arcade-slopes.min.js"></script>
        <style>
          body {
            padding: 0px;
            margin: 0px;
            background-color: black;
          }
          </style>
    </head>

    <body>
        <!-- include the main game file -->
        <script type="text/javascript" src="js/MainGame.js"></script>
        <script type="text/javascript" src="js/MainMenu.js"></script>
        <script type="text/javascript" src="js/EndGame.js"></script>
        <script type="text/javascript" src="js/SceneHandler.js"></script>
    </body>
</html>
